# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Dependencies

on:
  push: {}
  pull_request: {}

jobs:
  dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.11.3
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.3
          cache: "pipenv" # caching pip dependencies

      - name: Install pipenv
        run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python

      - name: Install and check dependencies
        run: |
          A=$(python -m scripts.md5 ./Pipfile.lock)

          PYTHONUNBUFFERED=1
          pipenv install --dev

          B=$(python -m scripts.md5 ./Pipfile.lock)

          if test "$A" != "$B"; then
            echo "Pipfile.lock is out of date. Please run 'pipenv lock --dev' and commit the updated Pipfile.lock.";
            exit 1;
          fi
